# DailyEmo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kmutt/android/dailyemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmutt/android/dailyemo/: FitbitAuthApplication.java  LoginActivity.java  MainActivity.java  RootActivity.java  SignupActivity.java  UserDataActivity.java  UserDataPagerAdapter.java
app/src/main/res/drawable-xxhdpi/: ic_home_black_24dp.xml  rouded_button_tran_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_root.xml  activity_signup.xml  activity_signup2.xml  activity_user_data.xml  layout_info.xml
app/src/main/res/menu/: drwermenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kmutt/android/dailyemo/: ExampleUnitTest.java
fitbitapi/: build.gradle
fitbitapi/src/androidTest/java/com/kmutt/android/fitbitapi/: ExampleInstrumentedTest.java
fitbitapi/src/main/: AndroidManifest.xml
fitbitapi/src/main/java/com/fitbit/api/: APIUtils.java
fitbitapi/src/main/java/com/fitbit/api/models/: Activities.java  Best.java  Lifetime.java
fitbitapi/src/main/java/com/kmutt/android/fitbitapi/: APIUnit.java
fitbitapi/src/main/java/com/kmutt/android/fitbitapi/exception/: FitbitAPIException.java  MissingScopesException.java  TokenExpiredException.java
fitbitapi/src/main/java/com/kmutt/android/fitbitapi/loaders/: ResourceLoader.java  ResourceLoaderFactory.java  ResourceLoaderResult.java
fitbitapi/src/main/java/com/kmutt/android/fitbitapi/models/: Activities.java  Activity.java  Best.java  DailyActivitySummary.java  Device.java  Distance.java  Distance_.java  Features.java  Floors.java  Floors_.java  Goals.java  Lifetime.java  Steps.java  Steps_.java  Summary.java  TopBadge.java  Total.java  Total_.java  Tracker.java  Tracker_.java  User.java  UserContainer.java  Weight.java  WeightLogs.java
fitbitapi/src/main/java/com/kmutt/android/fitbitapi/services/: ActivityService.java  DeviceService.java  UserService.java  WeightService.java
fitbitapi/src/main/res/values/: strings.xml
fitbitapi/src/test/java/com/kmutt/android/fitbitapi/: ExampleUnitTest.java
fitbitapi2/: build.gradle
fitbitapi2/src/androidTest/java/com/kmutt/android/fitbitapi2/: ExampleInstrumentedTest.java
fitbitapi2/src/main/: AndroidManifest.xml
fitbitapi2/src/test/java/com/kmutt/android/fitbitapi2/: ExampleUnitTest.java
fitbitauth/: build.gradle
fitbitauth/src/androidTest/java/com/kmutt/android/fitbitauth/: ExampleInstrumentedTest.java
fitbitauth/src/main/: AndroidManifest.xml
fitbitauth/src/main/res/values/: strings.xml
fitbitauth/src/test/java/com/kmutt/android/fitbitauth/: ExampleUnitTest.java
fitbitcommon/: build.gradle
fitbitcommon/src/androidTest/java/com/kmutt/android/fitbitcommon/: ExampleInstrumentedTest.java
fitbitcommon/src/main/: AndroidManifest.xml
fitbitcommon/src/main/java/com/fitbit/fitbitcommon/network/: BasicHttpRequest.java  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
libraries/: modules.xml  workspace.xml
libraries/caches/: build_file_checksums.ser
libraries/libraries/: Gradle__android_arch_core_common_1_1_1_jar.xml  Gradle__android_arch_lifecycle_common_1_1_1_jar.xml  Gradle__android_arch_lifecycle_livedata_core_1_1_1.xml  Gradle__android_arch_lifecycle_runtime_1_1_1.xml  Gradle__android_arch_lifecycle_viewmodel_1_1_1.xml  Gradle__com_android_support_animated_vector_drawable_28_0_0_rc02.xml  Gradle__com_android_support_appcompat_v7_28_0_0_rc02.xml  Gradle__com_android_support_cardview_v7_28_0_0_rc01.xml  Gradle__com_android_support_cursoradapter_28_0_0_rc02.xml  Gradle__com_android_support_design_28_0_0_rc01.xml  Gradle__com_android_support_print_28_0_0_rc02.xml  Gradle__com_android_support_support_annotations_28_0_0_rc02_jar.xml  Gradle__com_android_support_support_compat_28_0_0_rc02.xml  Gradle__com_android_support_support_core_ui_28_0_0_rc02.xml  Gradle__com_android_support_support_core_utils_28_0_0_rc02.xml  Gradle__com_android_support_support_fragment_28_0_0_rc02.xml  Gradle__com_android_support_support_vector_drawable_28_0_0_rc02.xml  Gradle__com_android_support_test_espresso_espresso_core_3_0_2.xml  Gradle__com_android_support_test_espresso_espresso_idling_resource_3_0_2.xml  Gradle__com_android_support_test_monitor_1_0_2.xml  Gradle__com_android_support_test_runner_1_0_2.xml  Gradle__com_android_support_versionedparcelable_28_0_0_rc02.xml  Gradle__com_android_support_viewpager_28_0_0_rc02.xml  Gradle__com_google_android_gms_play_services_base_15_0_1.xml  Gradle__com_google_android_gms_play_services_measurement_base_16_0_0.xml  Gradle__com_google_android_gms_play_services_stats_15_0_1.xml  Gradle__com_google_code_findbugs_jsr305_2_0_1_jar.xml  Gradle__com_google_firebase_firebase_analytics_16_0_1.xml  Gradle__com_google_firebase_firebase_auth_license_11_6_0.xml  Gradle__com_google_firebase_firebase_measurement_connector_impl_16_0_1.xml  Gradle__com_squareup_javawriter_2_1_1_jar.xml  Gradle__javax_inject_javax_inject_1_jar.xml  Gradle__junit_junit_4_12_jar.xml  Gradle__org_hamcrest_hamcrest_core_1_3_jar.xml  Gradle__org_hamcrest_hamcrest_library_1_3_jar.xml
plugin/src/main/: AndroidManifest.xml
(+22 files in other folders)
