<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.androidcom/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:src="@drawable/log1" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="215dp"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="E-MAIL"


        android:textColor="#ffff" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="262dp"
        android:ems="10"
        android:text="PASSWORD"
        android:textColor="#ffff"
        android:drawableLeft="@drawable/ic_action_word"

        android:inputType="textPersonName"
         />

    <Button
        android:id="@+id/button"
        android:layout_width="103dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="192dp"
        android:background="@drawable/rounded_button"
        android:elevation="0dp"
        android:text="SIGN IN"
        android:textColor="#4789E8"
        android:textSize="15dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="103dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="135dp"
        android:background="@drawable/rounded_button"
        android:text="SIGN UP"
        android:textColor="#4789E8" />

</RelativeLayout>












